{
  "name": "03-webserver",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.2"
  }
}
